# employees-api

./: .gitignore  BaseController.cs  Employee.cs  Extensions.cs  Program.cs  TheEmployeeAPI.csproj  TheEmployeeAPI.http  TheEmployeeAPI.sln
Absractions/: IRepository.cs
Abstractions/: IRepository.cs
Controllers/: EmployeesController.cs
DOCUMENTATION/: API-Reference.md  Architecture.md  Configuration.md  README.md  Setup-Guide.md
Database/: AppDbContext.cs
Employees/: CreateEmployeeRequest.cs  EmployeeRepository.cs  GetEmployeeRequest.cs  UpdateEmployeeRequest.cs
Migrations/: 20251003073132_AddedEmployeeFields.Designer.cs  20251003073132_AddedEmployeeFields.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
TheEmployeeAPI.Tests/: TheEmployeeAPI.Tests.csproj  UnitTest1.cs
