<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
  </ItemGroup>

  <!-- Exclude the test project files from this web project build -->
  <ItemGroup>
    <Compile Remove="TheEmployeeAPI.Tests\**\*.cs" />
    <None Remove="TheEmployeeAPI.Tests\**\*" />
    <EmbeddedResource Remove="TheEmployeeAPI.Tests\**\*" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Employees\" />
  </ItemGroup>

</Project>
